<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/lib/spring-aop-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-aop-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-aop-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-aspects-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-aspects-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-aspects-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-beans-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-beans-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-beans-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-context-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-context-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-context-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-context-indexer-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-context-indexer-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-context-indexer-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-context-support-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-context-support-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-context-support-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-core-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-core-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-core-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-expression-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-expression-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-expression-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-instrument-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-instrument-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-instrument-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-jcl-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-jcl-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-jcl-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-jdbc-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-jdbc-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-jdbc-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-jms-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-jms-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-jms-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-messaging-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-messaging-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-messaging-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-orm-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-orm-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-orm-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-oxm-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-oxm-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-oxm-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-test-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-test-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-test-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-tx-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-tx-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-tx-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-web-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-web-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-web-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-webflux-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-webflux-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-webflux-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-webmvc-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-webmvc-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-webmvc-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-websocket-5.1.7.RELEASE-javadoc.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-websocket-5.1.7.RELEASE-sources.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/spring-websocket-5.1.7.RELEASE.jar!/" />
    <libelement value="jar://$MODULE_DIR$/javax.annotation-api-1.2.jar!/" />
    <src_description expected_position="1">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="1" />
    </src_description>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="spring-aop-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-aop-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-aop-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-aop-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-aop-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-aop-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-aspects-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-aspects-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-aspects-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-aspects-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-aspects-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-aspects-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-beans-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-beans-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-beans-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-beans-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-beans-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-beans-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-context-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-context-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-context-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-context-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-context-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-context-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-context-indexer-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-context-indexer-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-context-indexer-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-context-indexer-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-context-indexer-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-context-indexer-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-context-support-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-context-support-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-context-support-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-context-support-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-context-support-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-context-support-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-core-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-core-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-core-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-core-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-core-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-core-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-expression-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-expression-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-expression-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-expression-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-expression-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-expression-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-instrument-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-instrument-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-instrument-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-instrument-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-instrument-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-instrument-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-jcl-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-jcl-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-jcl-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-jcl-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-jcl-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-jcl-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-jdbc-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-jdbc-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-jdbc-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-jdbc-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-jdbc-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-jdbc-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-jms-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-jms-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-jms-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-jms-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-jms-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-jms-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-messaging-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-messaging-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-messaging-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-messaging-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-messaging-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-messaging-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-orm-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-orm-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-orm-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-orm-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-orm-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-orm-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-oxm-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-oxm-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-oxm-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-oxm-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-oxm-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-oxm-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-test-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-test-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-test-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-test-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-test-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-test-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-tx-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-tx-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-tx-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-tx-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-tx-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-tx-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-web-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-web-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-web-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-web-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-web-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-web-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-webflux-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-webflux-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-webflux-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-webflux-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-webflux-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-webflux-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-webmvc-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-webmvc-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-webmvc-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-webmvc-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-webmvc-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-webmvc-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-websocket-5.1.7.RELEASE-javadoc.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-websocket-5.1.7.RELEASE-javadoc.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-websocket-5.1.7.RELEASE-sources.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-websocket-5.1.7.RELEASE-sources.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-websocket-5.1.7.RELEASE.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/spring-websocket-5.1.7.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="javax.annotation-api-1.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/javax.annotation-api-1.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>